#include <stdio.h>
#include <stdint.h>
#include "comparison.oh"
#include "comparison.h"
#include "../lib/absentminded-crypto-kit/src/obig.oh"

void oblivEqt(void *args)
{

	ProtocolIO *eqt = (ProtocolIO*)args;

	printf("beginning obig initiation...\n");

	obig oa;
	obig_init(&oa, 16);
	obig ob;
	obig_init(&ob, 16);
	obig oc;
	obig_init(&oc, 64);
        obliv bool o;
	printf("obig initiation successful.\n");

	obliv int n1 = feedOblivInt(eqt->data, 1);
	obliv int n2 = feedOblivInt(eqt->data, 2);
	obliv int n3 = 0;

	printf("obliv feed successful\n");

	obig_import_onative(&oa, n1);
	obig_import_onative(&ob, n2);
	obig_import_onative(&oc, n3);

	printf("obig import successful\n");

	o=obig_eq(oa, ob);

	printf("obig comparison successful\n");

//	obliv int answer = obig_export_onative(oc);

	printf("obig export successful\n");

 	revealOblivInt(&eqt->result, o, 0);

	printf("Reveal successful %d\n", eqt->result);

}
