39, State-gov, 77516, 13, Adm-clerical, White, Male, 40, United-States, <=50K
50, Self-emp-not-inc, 83311, 13, Exec-managerial, White, Male, 13, United-States, <=50K
38, Private, 215646, 9, Handlers-cleaners, White, Male, 40, United-States, <=50K
53, Private, 234721, 7, Handlers-cleaners, Black, Male, 40, United-States, <=50K
28, Private, 338409, 13, Prof-specialty, Black, Female, 40, Cuba, <=50K
37, Private, 284582, 14, Exec-managerial, White, Female, 40, United-States, <=50K
49, Private, 160187, 5, Other-service, Black, Female, 16, Jamaica, <=50K
52, Self-emp-not-inc, 209642, 9, Exec-managerial, White, Male, 45, United-States, >50K
31, Private, 45781, 14, Prof-specialty, White, Female, 50, United-States, >50K
42, Private, 159449, 13, Exec-managerial, White, Male, 40, United-States, >50K
37, Private, 280464, 10, Exec-managerial, Black, Male, 80, United-States, >50K
30, State-gov, 141297, 13, Prof-specialty, Asian-Pac-Islander, Male, 40, India, >50K
23, Private, 122272, 13, Adm-clerical, White, Female, 30, United-States, <=50K
32, Private, 205019, 12, Sales, Black, Male, 50, United-States, <=50K
40, Private, 121772, 11, Craft-repair, Asian-Pac-Islander, Male, 40, ?, >50K
34, Private, 245487, 4, Transport-moving, Amer-Indian-Eskimo, Male, 45, Mexico, <=50K
25, Self-emp-not-inc, 176756, 9, Farming-fishing, White, Male, 35, United-States, <=50K
32, Private, 186824, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
38, Private, 28887, 7, Sales, White, Male, 50, United-States, <=50K
43, Self-emp-not-inc, 292175, 14, Exec-managerial, White, Female, 45, United-States, >50K
40, Private, 193524, 16, Prof-specialty, White, Male, 60, United-States, >50K
54, Private, 302146, 9, Other-service, Black, Female, 20, United-States, <=50K
35, Federal-gov, 76845, 5, Farming-fishing, Black, Male, 40, United-States, <=50K
43, Private, 117037, 7, Transport-moving, White, Male, 40, United-States, <=50K
59, Private, 109015, 9, Tech-support, White, Female, 40, United-States, <=50K
56, Local-gov, 216851, 13, Tech-support, White, Male, 40, United-States, >50K
19, Private, 168294, 9, Craft-repair, White, Male, 40, United-States, <=50K
54, ?, 180211, 10, ?, Asian-Pac-Islander, Male, 60, South, >50K
39, Private, 367260, 9, Exec-managerial, White, Male, 80, United-States, <=50K
49, Private, 193366, 9, Craft-repair, White, Male, 40, United-States, <=50K
23, Local-gov, 190709, 12, Protective-serv, White, Male, 52, United-States, <=50K
20, Private, 266015, 10, Sales, Black, Male, 44, United-States, <=50K
45, Private, 386940, 13, Exec-managerial, White, Male, 40, United-States, <=50K
30, Federal-gov, 59951, 10, Adm-clerical, White, Male, 40, United-States, <=50K
22, State-gov, 311512, 10, Other-service, Black, Male, 15, United-States, <=50K
48, Private, 242406, 7, Machine-op-inspct, White, Male, 40, Puerto-Rico, <=50K
21, Private, 197200, 10, Machine-op-inspct, White, Male, 40, United-States, <=50K
19, Private, 544091, 9, Adm-clerical, White, Female, 25, United-States, <=50K
31, Private, 84154, 10, Sales, White, Male, 38, ?, >50K
48, Self-emp-not-inc, 265477, 12, Prof-specialty, White, Male, 40, United-States, <=50K
31, Private, 507875, 5, Machine-op-inspct, White, Male, 43, United-States, <=50K
53, Self-emp-not-inc, 88506, 13, Prof-specialty, White, Male, 40, United-States, <=50K
24, Private, 172987, 13, Tech-support, White, Male, 50, United-States, <=50K
49, Private, 94638, 9, Adm-clerical, White, Female, 40, United-States, <=50K
25, Private, 289980, 9, Handlers-cleaners, White, Male, 35, United-States, <=50K
57, Federal-gov, 337895, 13, Prof-specialty, Black, Male, 40, United-States, >50K
53, Private, 144361, 9, Machine-op-inspct, White, Male, 38, United-States, <=50K
44, Private, 128354, 14, Exec-managerial, White, Female, 40, United-States, <=50K
41, State-gov, 101603, 11, Craft-repair, White, Male, 40, United-States, <=50K
29, Private, 271466, 11, Prof-specialty, White, Male, 43, United-States, <=50K
25, Private, 32275, 10, Exec-managerial, Other, Female, 40, United-States, <=50K
18, Private, 226956, 9, Other-service, White, Female, 30, ?, <=50K
47, Private, 51835, 15, Prof-specialty, White, Female, 60, Honduras, >50K
50, Federal-gov, 251585, 13, Exec-managerial, White, Male, 55, United-States, >50K
47, Self-emp-inc, 109832, 9, Exec-managerial, White, Male, 60, United-States, <=50K
43, Private, 237993, 10, Tech-support, White, Male, 40, United-States, >50K
46, Private, 216666, 3, Machine-op-inspct, White, Male, 40, Mexico, <=50K
35, Private, 56352, 11, Other-service, White, Male, 40, Puerto-Rico, <=50K
41, Private, 147372, 9, Adm-clerical, White, Male, 48, United-States, <=50K
30, Private, 188146, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
30, Private, 59496, 13, Sales, White, Male, 40, United-States, <=50K
32, ?, 293936, 4, ?, White, Male, 40, ?, <=50K
48, Private, 149640, 9, Transport-moving, White, Male, 40, United-States, <=50K
42, Private, 116632, 16, Prof-specialty, White, Male, 45, United-States, >50K
29, Private, 105598, 10, Tech-support, White, Male, 58, United-States, <=50K
36, Private, 155537, 9, Craft-repair, White, Male, 40, United-States, <=50K
28, Private, 183175, 10, Adm-clerical, White, Female, 40, United-States, <=50K
53, Private, 169846, 9, Adm-clerical, White, Female, 40, United-States, >50K
49, Self-emp-inc, 191681, 10, Exec-managerial, White, Male, 50, United-States, >50K
25, ?, 200681, 10, ?, White, Male, 40, United-States, <=50K
19, Private, 101509, 10, Prof-specialty, White, Male, 32, United-States, <=50K
31, Private, 309974, 13, Sales, Black, Female, 40, United-States, <=50K
29, Self-emp-not-inc, 162298, 13, Sales, White, Male, 70, United-States, >50K
23, Private, 211678, 10, Machine-op-inspct, White, Male, 40, United-States, <=50K
79, Private, 124744, 10, Prof-specialty, White, Male, 20, United-States, <=50K
27, Private, 213921, 9, Other-service, White, Male, 40, Mexico, <=50K
40, Private, 32214, 12, Adm-clerical, White, Male, 40, United-States, <=50K
67, ?, 212759, 6, ?, White, Male, 2, United-States, <=50K
18, Private, 309634, 7, Other-service, White, Female, 22, United-States, <=50K
31, Local-gov, 125927, 4, Farming-fishing, White, Male, 40, United-States, <=50K
18, Private, 446839, 9, Sales, White, Male, 30, United-States, <=50K
52, Private, 276515, 13, Other-service, White, Male, 40, Cuba, <=50K
46, Private, 51618, 9, Other-service, White, Female, 40, United-States, <=50K
59, Private, 159937, 9, Sales, White, Male, 48, United-States, <=50K
44, Private, 343591, 9, Craft-repair, White, Female, 40, United-States, >50K
53, Private, 346253, 9, Sales, White, Female, 35, United-States, <=50K
49, Local-gov, 268234, 9, Protective-serv, White, Male, 40, United-States, >50K
33, Private, 202051, 14, Prof-specialty, White, Male, 50, United-States, <=50K
30, Private, 54334, 5, Sales, White, Male, 40, United-States, <=50K
43, Federal-gov, 410867, 16, Prof-specialty, White, Female, 50, United-States, >50K
57, Private, 249977, 11, Prof-specialty, White, Male, 40, United-States, <=50K
37, Private, 286730, 10, Craft-repair, White, Female, 40, United-States, <=50K
28, Private, 212563, 10, Machine-op-inspct, Black, Female, 25, United-States, <=50K
30, Private, 117747, 9, Sales, Asian-Pac-Islander, Female, 35, ?, <=50K
34, Local-gov, 226296, 13, Protective-serv, White, Male, 40, United-States, >50K
29, Local-gov, 115585, 10, Handlers-cleaners, White, Male, 50, United-States, <=50K
48, Self-emp-not-inc, 191277, 16, Prof-specialty, White, Male, 60, United-States, >50K
37, Private, 202683, 10, Sales, White, Male, 48, United-States, >50K
48, Private, 171095, 12, Exec-managerial, White, Female, 40, England, <=50K
32, Federal-gov, 249409, 9, Other-service, Black, Male, 40, United-States, <=50K
76, Private, 124191, 14, Exec-managerial, White, Male, 40, United-States, >50K
44, Private, 198282, 13, Exec-managerial, White, Male, 60, United-States, >50K
47, Self-emp-not-inc, 149116, 14, Prof-specialty, White, Female, 50, United-States, <=50K
20, Private, 188300, 10, Tech-support, White, Female, 40, United-States, <=50K
29, Private, 103432, 9, Craft-repair, White, Male, 40, United-States, <=50K
32, Self-emp-inc, 317660, 9, Craft-repair, White, Male, 40, United-States, >50K
17, ?, 304873, 6, ?, White, Female, 32, United-States, <=50K
30, Private, 194901, 7, Handlers-cleaners, White, Male, 40, United-States, <=50K
31, Local-gov, 189265, 9, Adm-clerical, White, Female, 40, United-States, <=50K
42, Private, 124692, 9, Handlers-cleaners, White, Male, 40, United-States, <=50K
24, Private, 432376, 13, Sales, White, Male, 40, United-States, <=50K
38, Private, 65324, 15, Prof-specialty, White, Male, 40, United-States, >50K
56, Self-emp-not-inc, 335605, 9, Other-service, White, Male, 50, Canada, >50K
28, Private, 377869, 10, Sales, White, Female, 25, United-States, <=50K
36, Private, 102864, 9, Machine-op-inspct, White, Female, 40, United-States, <=50K
53, Private, 95647, 5, Handlers-cleaners, White, Male, 50, United-States, <=50K
56, Self-emp-inc, 303090, 10, Sales, White, Male, 50, United-States, <=50K
49, Local-gov, 197371, 11, Craft-repair, Black, Male, 40, United-States, >50K
55, Private, 247552, 10, Sales, White, Male, 56, United-States, <=50K
22, Private, 102632, 9, Craft-repair, White, Male, 41, United-States, <=50K
21, Private, 199915, 10, Other-service, White, Female, 40, United-States, <=50K
40, Private, 118853, 13, Exec-managerial, White, Male, 60, United-States, <=50K
30, Private, 77143, 13, Exec-managerial, Black, Male, 40, Germany, <=50K
29, State-gov, 267989, 13, Prof-specialty, White, Male, 50, United-States, >50K
19, Private, 301606, 10, Other-service, Black, Male, 35, United-States, <=50K
47, Private, 287828, 13, Exec-managerial, White, Female, 40, United-States, >50K
20, Private, 111697, 10, Adm-clerical, White, Female, 28, United-States, <=50K
31, Private, 114937, 12, Adm-clerical, White, Male, 40, United-States, >50K
35, ?, 129305, 9, ?, White, Male, 40, United-States, <=50K
39, Private, 365739, 10, Craft-repair, White, Male, 40, United-States, <=50K
28, Private, 69621, 12, Sales, White, Female, 60, United-States, <=50K
24, Private, 43323, 9, Other-service, White, Female, 40, United-States, <=50K
38, Self-emp-not-inc, 120985, 9, Craft-repair, White, Male, 35, United-States, <=50K
37, Private, 254202, 13, Sales, White, Male, 50, United-States, <=50K
46, Private, 146195, 12, Tech-support, Black, Female, 36, United-States, <=50K
38, Federal-gov, 125933, 14, Prof-specialty, White, Male, 40, Iran, >50K
43, Self-emp-not-inc, 56920, 9, Craft-repair, White, Male, 60, United-States, <=50K
27, Private, 163127, 11, Adm-clerical, White, Female, 35, United-States, <=50K
20, Private, 34310, 10, Sales, White, Male, 20, United-States, <=50K
49, Private, 81973, 10, Craft-repair, Asian-Pac-Islander, Male, 40, United-States, >50K
61, Self-emp-inc, 66614, 9, Craft-repair, White, Male, 40, United-States, <=50K
27, Private, 232782, 10, Sales, White, Female, 40, United-States, <=50K
19, Private, 316868, 10, Other-service, White, Male, 30, Mexico, <=50K
45, Private, 196584, 11, Prof-specialty, White, Female, 40, United-States, >50K
70, Private, 105376, 10, Tech-support, White, Male, 40, United-States, <=50K
31, Private, 185814, 9, Transport-moving, Black, Female, 30, United-States, <=50K
22, Private, 175374, 10, Other-service, White, Male, 24, United-States, <=50K
36, Private, 108293, 9, Other-service, White, Female, 24, United-States, <=50K
64, Private, 181232, 7, Craft-repair, White, Male, 40, United-States, <=50K
43, ?, 174662, 10, ?, White, Female, 40, United-States, <=50K
47, Local-gov, 186009, 10, Adm-clerical, White, Female, 38, Mexico, <=50K
34, Private, 198183, 9, Adm-clerical, White, Female, 40, United-States, <=50K
33, Private, 163003, 13, Exec-managerial, Asian-Pac-Islander, Female, 40, Philippines, <=50K
21, Private, 296158, 9, Craft-repair, White, Male, 35, United-States, <=50K
52, ?, 252903, 9, ?, White, Male, 45, United-States, >50K
48, Private, 187715, 9, Craft-repair, White, Male, 46, United-States, <=50K
23, Private, 214542, 13, Handlers-cleaners, White, Male, 40, United-States, <=50K
71, Self-emp-not-inc, 494223, 10, Sales, Black, Male, 2, United-States, <=50K
29, Private, 191535, 9, Craft-repair, White, Male, 60, United-States, <=50K
42, Private, 228456, 13, Other-service, Black, Male, 50, United-States, <=50K
68, ?, 38317, 2, ?, White, Female, 20, United-States, <=50K
25, Private, 252752, 9, Other-service, White, Female, 40, United-States, <=50K
44, Self-emp-inc, 78374, 14, Exec-managerial, Asian-Pac-Islander, Female, 40, United-States, <=50K
28, Private, 88419, 9, Exec-managerial, Asian-Pac-Islander, Female, 40, England, <=50K
45, Self-emp-not-inc, 201080, 14, Sales, White, Male, 40, United-States, >50K
36, Private, 207157, 10, Other-service, White, Female, 40, Mexico, <=50K
39, Federal-gov, 235485, 12, Exec-managerial, White, Male, 42, United-States, <=50K
46, State-gov, 102628, 14, Protective-serv, White, Male, 40, United-States, <=50K
18, Private, 25828, 7, Handlers-cleaners, White, Male, 16, United-States, <=50K
66, Local-gov, 54826, 11, Prof-specialty, White, Female, 20, United-States, <=50K
27, Private, 124953, 9, Other-service, White, Male, 40, United-States, <=50K
28, State-gov, 175325, 9, Protective-serv, White, Male, 40, United-States, <=50K
51, Private, 96062, 10, Sales, White, Male, 40, United-States, >50K
27, Private, 428030, 13, Craft-repair, White, Male, 50, United-States, <=50K
28, State-gov, 149624, 13, Prof-specialty, White, Male, 40, United-States, >50K
27, Private, 253814, 9, Sales, White, Female, 25, United-States, <=50K
21, Private, 312956, 9, Craft-repair, Black, Male, 40, United-States, <=50K
34, Private, 483777, 9, Handlers-cleaners, Black, Male, 40, United-States, <=50K
18, Private, 183930, 9, Other-service, White, Male, 12, United-States, <=50K
33, Private, 37274, 13, Prof-specialty, White, Male, 65, United-States, <=50K
44, Local-gov, 181344, 10, Exec-managerial, Black, Male, 38, United-States, >50K
43, Private, 114580, 10, Adm-clerical, White, Female, 40, United-States, <=50K
30, Private, 633742, 10, Craft-repair, Black, Male, 45, United-States, <=50K
40, Private, 286370, 4, Machine-op-inspct, White, Male, 40, Mexico, >50K
37, Federal-gov, 29054, 10, Adm-clerical, White, Male, 42, United-States, >50K
34, Private, 304030, 9, Adm-clerical, Black, Male, 40, United-States, <=50K
41, Self-emp-not-inc, 143129, 13, Exec-managerial, White, Female, 40, United-States, <=50K
53, ?, 135105, 13, ?, White, Female, 50, United-States, <=50K
31, Private, 99928, 14, Prof-specialty, White, Female, 50, United-States, <=50K
58, State-gov, 109567, 16, Prof-specialty, White, Male, 1, United-States, >50K
38, Private, 155222, 10, Machine-op-inspct, Black, Female, 28, United-States, <=50K
24, Private, 159567, 10, Machine-op-inspct, White, Male, 40, United-States, <=50K
41, Local-gov, 523910, 13, Craft-repair, Black, Male, 40, United-States, <=50K
47, Private, 120939, 10, Tech-support, White, Male, 45, United-States, <=50K
41, Federal-gov, 130760, 13, Tech-support, White, Male, 24, United-States, <=50K
23, Private, 197387, 3, Transport-moving, White, Male, 40, Mexico, <=50K
36, Private, 99374, 10, Craft-repair, White, Male, 40, United-States, <=50K
40, Federal-gov, 56795, 14, Exec-managerial, White, Female, 55, United-States, >50K
35, Private, 138992, 14, Prof-specialty, White, Male, 40, United-States, >50K
24, Self-emp-not-inc, 32921, 9, Sales, White, Male, 40, United-States, <=50K
26, Private, 397317, 14, Prof-specialty, White, Female, 40, United-States, <=50K
19, ?, 170653, 9, ?, White, Male, 40, Italy, <=50K
51, Private, 259323, 13, Exec-managerial, White, Male, 50, United-States, >50K
42, Local-gov, 254817, 10, Prof-specialty, White, Female, 40, United-States, <=50K
37, State-gov, 48211, 9, Adm-clerical, White, Female, 35, United-States, <=50K
18, Private, 140164, 7, Sales, White, Female, 40, United-States, <=50K
36, Private, 128757, 13, Other-service, Black, Male, 36, United-States, >50K
35, Private, 36270, 9, Craft-repair, White, Male, 60, United-States, <=50K
58, Self-emp-inc, 210563, 9, Sales, White, Female, 35, United-States, >50K
17, Private, 65368, 7, Sales, White, Female, 12, United-States, <=50K
44, Local-gov, 160943, 9, Transport-moving, Black, Male, 40, United-States, <=50K
37, Private, 208358, 9, Craft-repair, White, Male, 40, United-States, >50K
35, Private, 153790, 10, Sales, Amer-Indian-Eskimo, Female, 40, United-States, <=50K
60, Private, 85815, 9, Craft-repair, Asian-Pac-Islander, Male, 40, United-States, <=50K
54, Self-emp-inc, 125417, 4, Machine-op-inspct, White, Male, 40, United-States, >50K
37, Private, 635913, 13, Exec-managerial, Black, Male, 60, United-States, >50K
50, Private, 313321, 12, Sales, White, Female, 40, United-States, <=50K
38, Private, 182609, 13, Sales, White, Male, 50, Poland, <=50K
45, Private, 109434, 13, Prof-specialty, White, Male, 55, United-States, <=50K
25, Private, 255004, 6, Craft-repair, White, Male, 40, United-States, <=50K
31, Private, 197860, 10, Handlers-cleaners, White, Male, 40, United-States, <=50K
64, ?, 187656, 2, ?, White, Male, 40, United-States, <=50K
90, Private, 51744, 9, Other-service, Black, Male, 40, United-States, <=50K
54, Private, 176681, 9, Adm-clerical, Black, Male, 20, United-States, <=50K
53, Local-gov, 140359, 1, Machine-op-inspct, White, Female, 35, United-States, <=50K
18, Private, 243313, 9, Sales, White, Female, 40, United-States, <=50K
60, ?, 24215, 6, ?, Amer-Indian-Eskimo, Female, 10, United-States, <=50K
66, Self-emp-not-inc, 167687, 9, Farming-fishing, White, Male, 50, United-States, <=50K
75, Private, 314209, 11, Adm-clerical, White, Female, 20, Columbia, <=50K
65, Private, 176796, 9, Adm-clerical, White, Female, 40, United-States, <=50K
35, Private, 538583, 7, Transport-moving, Black, Male, 40, United-States, <=50K
41, Private, 130408, 9, Sales, Black, Female, 38, United-States, <=50K
25, Private, 159732, 10, Adm-clerical, White, Male, 42, United-States, <=50K
33, Private, 110978, 10, Craft-repair, Other, Female, 40, United-States, <=50K
28, Private, 76714, 15, Prof-specialty, White, Male, 55, United-States, >50K
59, State-gov, 268700, 9, Other-service, White, Male, 40, United-States, <=50K
40, State-gov, 170525, 10, Adm-clerical, White, Female, 38, United-States, <=50K
41, Private, 180138, 13, Exec-managerial, White, Male, 50, Iran, >50K
38, Local-gov, 115076, 14, Exec-managerial, White, Male, 70, United-States, >50K
23, Private, 115458, 9, Transport-moving, White, Male, 40, United-States, <=50K
40, Private, 347890, 13, Prof-specialty, White, Male, 40, United-States, >50K
41, Self-emp-not-inc, 196001, 9, Other-service, White, Female, 20, United-States, <=50K
24, State-gov, 273905, 12, Protective-serv, White, Male, 50, United-States, <=50K
20, ?, 119156, 10, ?, White, Male, 20, United-States, <=50K
38, Private, 179488, 10, Craft-repair, White, Male, 40, United-States, <=50K
56, Private, 203580, 9, Adm-clerical, White, Male, 35, ?, <=50K
58, Private, 236596, 9, Adm-clerical, White, Male, 45, United-States, >50K
32, Private, 183916, 9, Other-service, White, Female, 34, United-States, <=50K
40, Private, 207578, 12, Tech-support, White, Male, 60, United-States, >50K
45, Private, 153141, 9, Adm-clerical, White, Male, 40, ?, <=50K
41, Private, 112763, 15, Prof-specialty, White, Female, 40, United-States, >50K
42, Private, 390781, 13, Adm-clerical, Black, Female, 40, United-States, <=50K
59, Local-gov, 171328, 6, Other-service, Black, Female, 30, United-States, <=50K
19, Local-gov, 27382, 10, Adm-clerical, White, Male, 40, United-States, <=50K
58, Private, 259014, 10, Transport-moving, White, Male, 20, United-States, <=50K
42, Self-emp-not-inc, 303044, 9, Farming-fishing, Asian-Pac-Islander, Male, 40, Cambodia, >50K
20, Private, 117789, 9, Other-service, White, Female, 40, United-States, <=50K
32, Private, 172579, 9, Other-service, White, Female, 30, United-States, <=50K
45, Private, 187666, 11, Exec-managerial, White, Female, 45, United-States, <=50K
50, Private, 204518, 4, Craft-repair, White, Male, 40, United-States, <=50K
36, Private, 150042, 13, Prof-specialty, White, Female, 40, United-States, <=50K
45, Private, 98092, 9, Sales, White, Male, 60, United-States, <=50K
17, Private, 245918, 7, Other-service, White, Male, 12, United-States, <=50K
59, Private, 146013, 10, Sales, White, Male, 40, United-States, <=50K
26, Private, 378322, 7, Craft-repair, White, Male, 40, United-States, <=50K
37, Self-emp-inc, 257295, 10, Exec-managerial, Asian-Pac-Islander, Male, 75, Thailand, >50K
19, ?, 218956, 10, ?, White, Male, 24, Canada, <=50K
64, Private, 21174, 9, Exec-managerial, White, Male, 40, United-States, >50K
33, Private, 185480, 13, Prof-specialty, White, Female, 45, United-States, <=50K
33, Private, 222205, 9, Craft-repair, White, Female, 40, United-States, >50K
61, Private, 69867, 9, Exec-managerial, White, Male, 40, United-States, >50K
17, Private, 191260, 5, Other-service, White, Male, 24, United-States, <=50K
50, Self-emp-not-inc, 30653, 14, Farming-fishing, White, Male, 98, United-States, <=50K
27, Local-gov, 209109, 14, Prof-specialty, White, Male, 35, United-States, <=50K
30, Private, 70377, 9, Prof-specialty, White, Female, 40, United-States, <=50K
43, Private, 477983, 9, Handlers-cleaners, Black, Male, 40, United-States, <=50K
44, Private, 170924, 10, Craft-repair, White, Male, 40, United-States, >50K
35, Private, 190174, 10, Exec-managerial, White, Female, 40, United-States, <=50K
25, Private, 193787, 10, Tech-support, White, Female, 40, United-States, <=50K
24, Private, 279472, 10, Machine-op-inspct, White, Female, 48, United-States, >50K
22, Private, 34918, 13, Prof-specialty, White, Female, 15, Germany, <=50K
42, Local-gov, 97688, 10, Craft-repair, White, Male, 40, United-States, >50K
34, Private, 175413, 12, Sales, Black, Female, 45, United-States, <=50K
60, Private, 173960, 13, Prof-specialty, White, Female, 42, United-States, <=50K
21, Private, 205759, 9, Handlers-cleaners, White, Male, 40, United-States, <=50K
57, Federal-gov, 425161, 14, Sales, White, Male, 40, United-States, >50K
41, Private, 220531, 15, Prof-specialty, White, Male, 60, United-States, >50K
50, Private, 176609, 10, Other-service, White, Male, 45, United-States, <=50K
25, Private, 371987, 13, Exec-managerial, White, Female, 40, United-States, <=50K
50, Private, 193884, 4, Craft-repair, White, Male, 40, Ecuador, <=50K
36, Private, 200352, 13, Prof-specialty, White, Male, 45, United-States, <=50K
31, Private, 127595, 9, Prof-specialty, White, Female, 40, United-States, <=50K
29, Local-gov, 220419, 13, Protective-serv, White, Male, 56, United-States, <=50K
21, Private, 231931, 10, Sales, White, Male, 45, United-States, <=50K
27, Private, 248402, 13, Tech-support, Black, Female, 40, United-States, <=50K
65, Private, 111095, 9, Transport-moving, White, Male, 16, United-States, <=50K
37, Self-emp-inc, 57424, 13, Sales, White, Female, 60, United-States, <=50K
39, ?, 157443, 14, ?, Asian-Pac-Islander, Female, 40, ?, <=50K
24, Private, 278130, 9, Craft-repair, White, Male, 40, United-States, <=50K
38, Private, 169469, 9, Sales, White, Male, 80, United-States, <=50K
48, Private, 146268, 13, Adm-clerical, White, Male, 40, United-States, >50K
21, Private, 153718, 10, Other-service, Asian-Pac-Islander, Female, 25, United-States, <=50K
31, Private, 217460, 9, Transport-moving, White, Male, 45, United-States, >50K
55, Private, 238638, 9, Sales, White, Male, 40, United-States, >50K
24, Private, 303296, 10, Adm-clerical, Asian-Pac-Islander, Female, 40, Laos, <=50K
43, Private, 173321, 9, Adm-clerical, White, Female, 40, United-States, <=50K
26, Private, 193945, 12, Tech-support, White, Male, 45, United-States, <=50K
46, Private, 83082, 12, Prof-specialty, White, Female, 33, United-States, <=50K
35, Private, 193815, 12, Adm-clerical, White, Male, 40, United-States, >50K
41, Self-emp-inc, 34987, 10, Farming-fishing, White, Male, 54, United-States, >50K
26, Private, 59306, 13, Sales, White, Male, 40, United-States, <=50K
34, Private, 142897, 14, Exec-managerial, Asian-Pac-Islander, Male, 35, Taiwan, >50K
19, ?, 860348, 10, ?, Black, Female, 25, United-States, <=50K
36, Self-emp-not-inc, 205607, 13, Prof-specialty, Black, Female, 40, United-States, >50K
22, Private, 199698, 10, Sales, White, Male, 15, United-States, <=50K
24, Private, 191954, 10, Machine-op-inspct, White, Male, 40, United-States, <=50K
77, Self-emp-not-inc, 138714, 10, Sales, White, Male, 40, United-States, <=50K
22, Private, 399087, 3, Machine-op-inspct, White, Female, 40, Mexico, <=50K
29, Private, 423158, 10, Tech-support, White, Female, 40, United-States, <=50K
62, Private, 159841, 9, Other-service, White, Female, 24, United-States, <=50K
39, Self-emp-not-inc, 174308, 9, Exec-managerial, White, Male, 40, United-States, <=50K
43, Private, 50356, 10, Craft-repair, White, Male, 50, United-States, <=50K
35, Private, 186110, 9, Transport-moving, White, Male, 45, United-States, <=50K
29, Private, 200381, 7, Exec-managerial, White, Female, 40, United-States, <=50K
76, Self-emp-not-inc, 174309, 14, Craft-repair, White, Male, 10, United-States, <=50K
63, Self-emp-not-inc, 78383, 9, Farming-fishing, White, Male, 45, United-States, <=50K
23, ?, 211601, 11, ?, Black, Female, 15, United-States, <=50K
43, Private, 187728, 10, Prof-specialty, White, Female, 50, United-States, >50K
58, Self-emp-not-inc, 321171, 9, Handlers-cleaners, White, Male, 40, United-States, <=50K
66, Private, 127921, 9, Transport-moving, White, Male, 55, United-States, <=50K
41, Private, 206565, 10, Craft-repair, Black, Male, 45, United-States, <=50K
26, Private, 224563, 13, Adm-clerical, White, Male, 40, United-States, <=50K
47, Private, 178686, 11, Other-service, White, Male, 40, United-States, <=50K
55, Local-gov, 98545, 6, Adm-clerical, White, Male, 40, United-States, <=50K
53, Private, 242606, 9, Transport-moving, White, Male, 40, United-States, <=50K
17, Private, 270942, 3, Other-service, White, Male, 48, Mexico, <=50K
30, Private, 94235, 9, Craft-repair, White, Male, 40, United-States, <=50K
49, Private, 71195, 14, Prof-specialty, White, Male, 60, United-States, <=50K
19, Private, 104112, 9, Sales, Black, Male, 30, Haiti, <=50K
45, Private, 261192, 9, Other-service, Black, Male, 40, United-States, <=50K
26, Private, 94936, 12, Sales, White, Male, 40, United-States, <=50K
38, Private, 296478, 11, Craft-repair, White, Male, 40, United-States, >50K
36, State-gov, 119272, 9, Protective-serv, White, Male, 40, United-States, >50K
33, Private, 85043, 9, Farming-fishing, White, Male, 20, United-States, <=50K
22, State-gov, 293364, 10, Protective-serv, Black, Female, 40, United-States, <=50K
43, Self-emp-not-inc, 241895, 13, Sales, White, Male, 42, United-States, <=50K
67, ?, 36135, 7, ?, White, Male, 8, United-States, <=50K
30, ?, 151989, 11, ?, White, Female, 40, United-States, <=50K
56, Private, 101128, 12, Other-service, White, Male, 25, Iran, <=50K
31, Private, 156464, 13, Prof-specialty, White, Male, 25, United-States, <=50K
33, Private, 117963, 13, Exec-managerial, White, Male, 40, United-States, >50K
26, Private, 192262, 9, Other-service, White, Male, 40, United-States, <=50K
33, Private, 111363, 13, Exec-managerial, White, Male, 40, United-States, >50K
46, Local-gov, 329752, 7, Transport-moving, White, Male, 30, United-States, <=50K
59, ?, 372020, 13, ?, White, Male, 40, United-States, >50K
38, Federal-gov, 95432, 9, Adm-clerical, White, Male, 40, United-States, >50K
65, Private, 161400, 7, Other-service, Other, Male, 40, United-States, <=50K
40, Private, 96129, 11, Tech-support, White, Male, 40, United-States, >50K
42, Private, 111949, 9, Adm-clerical, White, Female, 35, United-States, <=50K
26, Self-emp-not-inc, 117125, 5, Craft-repair, White, Male, 40, Portugal, <=50K
36, Private, 348022, 6, Other-service, White, Female, 24, United-States, <=50K
62, Private, 270092, 14, Prof-specialty, White, Male, 40, United-States, >50K
43, Private, 180609, 13, Transport-moving, White, Male, 45, United-States, <=50K
43, Private, 174575, 13, Exec-managerial, White, Male, 45, United-States, >50K
22, Private, 410439, 9, Sales, White, Male, 55, United-States, <=50K
28, Private, 92262, 9, Craft-repair, White, Male, 40, United-States, <=50K
56, Self-emp-not-inc, 183081, 10, Sales, White, Male, 45, United-States, <=50K
22, Private, 362589, 12, Sales, White, Female, 15, United-States, <=50K
57, Private, 212448, 13, Exec-managerial, White, Female, 45, United-States, >50K
39, Private, 481060, 9, Sales, White, Female, 40, United-States, <=50K
26, Federal-gov, 185885, 10, Adm-clerical, White, Female, 15, United-States, <=50K
17, Private, 89821, 7, Other-service, White, Male, 10, United-States, <=50K
40, State-gov, 184018, 11, Machine-op-inspct, White, Male, 38, United-States, >50K
45, Private, 256649, 9, Machine-op-inspct, Black, Male, 40, United-States, <=50K
44, Private, 160323, 9, Craft-repair, Black, Male, 40, United-States, <=50K
20, Local-gov, 350845, 10, Adm-clerical, White, Female, 10, United-States, <=50K
33, Private, 267404, 9, Craft-repair, White, Female, 40, United-States, <=50K
23, Private, 35633, 10, Sales, White, Male, 40, United-States, <=50K
46, Self-emp-not-inc, 80914, 14, Exec-managerial, White, Male, 30, United-States, <=50K
38, Private, 172927, 9, Sales, White, Male, 50, United-States, <=50K
54, Private, 174319, 9, Transport-moving, White, Male, 40, United-States, <=50K
46, Private, 214955, 3, Craft-repair, White, Female, 45, United-States, <=50K
25, Private, 344991, 10, Craft-repair, White, Male, 40, United-States, <=50K
46, Private, 108699, 10, Sales, White, Female, 40, United-States, <=50K
36, Local-gov, 117312, 10, Transport-moving, White, Female, 40, United-States, <=50K
23, Private, 396099, 9, Other-service, White, Female, 25, United-States, <=50K
29, Private, 134152, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
44, Private, 162028, 10, Adm-clerical, White, Female, 6, United-States, >50K
19, Private, 25429, 10, Adm-clerical, White, Female, 16, United-States, <=50K
19, Private, 232392, 9, Other-service, White, Female, 40, United-States, <=50K
35, Private, 220098, 9, Other-service, White, Female, 40, United-States, >50K
27, Private, 301302, 13, Craft-repair, White, Male, 50, United-States, <=50K
46, Self-emp-not-inc, 277946, 12, Craft-repair, White, Male, 40, United-States, <=50K
34, State-gov, 98101, 13, Exec-managerial, White, Male, 45, ?, >50K
34, Private, 196164, 9, Other-service, White, Female, 35, United-States, <=50K
44, Private, 115562, 10, Tech-support, White, Male, 40, United-States, <=50K
45, Private, 96975, 10, Handlers-cleaners, White, Female, 40, United-States, <=50K
20, ?, 137300, 9, ?, White, Female, 35, United-States, <=50K
25, Private, 86872, 13, Exec-managerial, White, Male, 55, United-States, >50K
52, Self-emp-inc, 132178, 13, Exec-managerial, White, Male, 50, United-States, >50K
20, Private, 416103, 10, Handlers-cleaners, White, Male, 40, United-States, <=50K
28, Private, 108574, 10, Other-service, White, Female, 40, United-States, <=50K
50, State-gov, 288353, 13, Protective-serv, White, Male, 40, United-States, >50K
34, Private, 227689, 11, Tech-support, White, Female, 64, United-States, <=50K
28, Private, 166481, 4, Handlers-cleaners, Other, Male, 40, Puerto-Rico, <=50K
41, Private, 445382, 14, Exec-managerial, White, Male, 65, United-States, >50K
28, Private, 110145, 9, Adm-clerical, White, Male, 40, United-States, <=50K
46, Self-emp-not-inc, 317253, 9, Craft-repair, White, Male, 25, United-States, <=50K
28, ?, 123147, 10, ?, White, Female, 40, United-States, >50K
32, Private, 364657, 10, Exec-managerial, White, Male, 50, United-States, <=50K
41, Local-gov, 42346, 10, Other-service, Black, Female, 24, United-States, <=50K
24, Private, 241951, 9, Handlers-cleaners, Black, Female, 40, United-States, <=50K
33, Private, 118500, 10, Exec-managerial, White, Female, 40, United-States, <=50K
46, Private, 188386, 16, Exec-managerial, White, Male, 60, United-States, >50K
31, State-gov, 1033222, 10, Machine-op-inspct, White, Male, 40, United-States, <=50K
35, Private, 92440, 8, Craft-repair, White, Male, 50, United-States, >50K
52, Private, 190762, 2, Machine-op-inspct, White, Male, 40, Mexico, <=50K
30, Private, 426017, 7, Other-service, White, Female, 19, United-States, <=50K
34, Local-gov, 243867, 7, Machine-op-inspct, Black, Male, 40, United-States, <=50K
34, State-gov, 240283, 9, Transport-moving, White, Female, 40, United-States, <=50K
20, Private, 61777, 10, Sales, White, Male, 30, United-States, <=50K
17, Private, 175024, 7, Handlers-cleaners, White, Male, 18, United-States, <=50K
32, State-gov, 92003, 13, Exec-managerial, White, Female, 40, United-States, >50K
29, Private, 188401, 9, Farming-fishing, White, Male, 40, United-States, <=50K
33, Private, 228528, 6, Craft-repair, White, Female, 35, United-States, <=50K
25, Private, 133373, 9, Transport-moving, White, Male, 60, United-States, <=50K
36, Federal-gov, 255191, 14, Prof-specialty, White, Male, 40, United-States, <=50K
23, Private, 204653, 9, Handlers-cleaners, White, Male, 72, Dominican-Republic, <=50K
63, Self-emp-inc, 222289, 9, Exec-managerial, White, Male, 40, United-States, >50K
47, Local-gov, 287480, 14, Prof-specialty, White, Male, 40, United-States, <=50K
80, ?, 107762, 9, ?, White, Male, 24, United-States, <=50K
17, ?, 202521, 7, ?, White, Male, 40, United-States, <=50K
40, Self-emp-not-inc, 204116, 13, Prof-specialty, White, Female, 40, United-States, <=50K
30, Private, 29662, 12, Other-service, White, Female, 25, United-States, >50K
27, Private, 116358, 10, Craft-repair, Asian-Pac-Islander, Male, 40, Philippines, <=50K
33, Private, 208405, 14, Prof-specialty, White, Male, 50, United-States, >50K
34, Local-gov, 284843, 9, Farming-fishing, Black, Male, 60, United-States, <=50K
34, Local-gov, 117018, 10, Protective-serv, White, Female, 40, United-States, <=50K
23, Private, 81281, 10, Adm-clerical, White, Male, 40, United-States, <=50K
42, Local-gov, 340148, 10, Adm-clerical, White, Female, 40, United-States, <=50K
29, Private, 363425, 13, Prof-specialty, White, Male, 40, United-States, <=50K
45, Private, 45857, 9, Adm-clerical, White, Female, 28, United-States, <=50K
24, Federal-gov, 191073, 9, Armed-Forces, White, Male, 40, United-States, <=50K
44, Private, 116632, 10, Prof-specialty, White, Male, 40, United-States, >50K
27, Private, 405855, 5, Craft-repair, White, Male, 40, Mexico, <=50K
20, Private, 298227, 10, Sales, White, Male, 35, United-States, <=50K
44, Private, 290521, 9, Exec-managerial, Black, Female, 40, United-States, <=50K
51, Private, 56915, 9, Craft-repair, Amer-Indian-Eskimo, Male, 40, United-States, <=50K
20, Private, 146538, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
17, ?, 258872, 7, ?, White, Female, 5, United-States, <=50K
19, Private, 206399, 9, Machine-op-inspct, Black, Female, 40, United-States, <=50K
45, Self-emp-inc, 197332, 10, Craft-repair, White, Male, 55, United-States, >50K
60, Private, 245062, 9, Craft-repair, White, Male, 40, United-States, >50K
42, Private, 197583, 12, Exec-managerial, Black, Male, 40, ?, >50K
44, Self-emp-not-inc, 234885, 9, Sales, White, Female, 40, United-States, >50K
40, Private, 72887, 11, Machine-op-inspct, Asian-Pac-Islander, Male, 40, United-States, >50K
30, Private, 180374, 9, Exec-managerial, White, Female, 40, United-States, <=50K
38, Private, 351299, 10, Transport-moving, Black, Male, 50, United-States, <=50K
23, Private, 54012, 9, Transport-moving, White, Male, 60, United-States, <=50K
32, ?, 115745, 10, ?, White, Male, 40, United-States, <=50K
44, Private, 116632, 12, Farming-fishing, White, Male, 40, United-States, <=50K
54, Local-gov, 288825, 9, Transport-moving, Black, Male, 40, United-States, <=50K
32, Private, 132601, 13, Prof-specialty, White, Male, 50, United-States, <=50K
50, Private, 193374, 2, Craft-repair, White, Male, 40, United-States, <=50K
24, Private, 170070, 13, Tech-support, White, Female, 20, United-States, <=50K
37, Private, 126708, 9, Adm-clerical, White, Female, 60, United-States, <=50K
52, Private, 35598, 9, Transport-moving, White, Male, 40, United-States, <=50K
38, Private, 33983, 10, Transport-moving, White, Male, 40, United-States, <=50K
49, Private, 192776, 14, Exec-managerial, White, Male, 45, United-States, >50K
30, Private, 118551, 13, Tech-support, White, Female, 16, United-States, >50K
60, Private, 201965, 10, Prof-specialty, White, Male, 40, United-States, >50K
22, ?, 139883, 10, ?, White, Male, 40, United-States, <=50K
35, Private, 285020, 9, Craft-repair, White, Male, 40, United-States, <=50K
30, Private, 303990, 9, Transport-moving, White, Male, 60, United-States, <=50K
67, Private, 49401, 11, Other-service, White, Female, 24, United-States, <=50K
46, Private, 279196, 13, Craft-repair, White, Female, 40, United-States, <=50K
17, Private, 211870, 5, Other-service, White, Male, 6, United-States, <=50K
22, Private, 281432, 10, Handlers-cleaners, White, Male, 30, United-States, <=50K
27, Private, 161155, 6, Other-service, White, Male, 40, United-States, <=50K
23, Private, 197904, 9, Other-service, White, Female, 35, United-States, <=50K
33, Private, 111746, 12, Craft-repair, White, Male, 45, Portugal, <=50K
43, Self-emp-not-inc, 170721, 10, Craft-repair, White, Male, 20, United-States, <=50K
28, State-gov, 70100, 13, Prof-specialty, White, Male, 20, United-States, <=50K
41, Private, 193626, 9, Craft-repair, White, Female, 40, United-States, <=50K
52, ?, 271749, 8, ?, Black, Male, 40, United-States, <=50K
25, Private, 189775, 10, Adm-clerical, Black, Female, 20, United-States, <=50K
63, ?, 401531, 2, ?, White, Male, 35, United-States, <=50K
59, Local-gov, 286967, 9, Transport-moving, White, Male, 45, United-States, <=50K
45, Local-gov, 164427, 13, Prof-specialty, White, Female, 40, United-States, <=50K
38, Private, 91039, 13, Sales, White, Male, 60, United-States, >50K
40, Private, 347934, 9, Other-service, White, Female, 35, United-States, <=50K
46, Federal-gov, 371373, 9, Adm-clerical, White, Male, 40, United-States, <=50K
35, Private, 32220, 12, Exec-managerial, White, Female, 60, United-States, <=50K
34, Private, 187251, 9, Prof-specialty, White, Female, 25, United-States, <=50K
33, Private, 178107, 13, Craft-repair, White, Male, 20, United-States, <=50K
41, Private, 343121, 9, Adm-clerical, White, Female, 36, United-States, <=50K
20, Private, 262749, 10, Machine-op-inspct, White, Male, 40, United-States, <=50K
23, Private, 403107, 3, Other-service, White, Male, 40, El-Salvador, <=50K
26, Private, 64293, 10, Prof-specialty, White, Female, 35, United-States, <=50K
72, ?, 303588, 9, ?, White, Male, 20, United-States, <=50K
