23, Local-gov, 324960, 9, Farming-fishing, White, Male, 40, Poland, <=50K
62, Local-gov, 114060, 9, Transport-moving, White, Male, 40, United-States, <=50K
52, Private, 48925, 10, Adm-clerical, White, Male, 40, United-States, <=50K
58, Private, 180980, 10, Other-service, White, Female, 42, France, <=50K
25, Private, 181054, 13, Sales, White, Female, 40, United-States, <=50K
24, Private, 388093, 13, Exec-managerial, Black, Male, 40, United-States, <=50K
19, Private, 249609, 10, Protective-serv, White, Male, 8, United-States, <=50K
43, Private, 112131, 10, Exec-managerial, White, Male, 40, United-States, <=50K
47, Local-gov, 543162, 9, Adm-clerical, Black, Female, 40, United-States, <=50K
39, Private, 91996, 9, Other-service, White, Female, 40, United-States, <=50K
49, Private, 141944, 11, Handlers-cleaners, White, Male, 42, United-States, <=50K
53, ?, 251804, 3, ?, Black, Female, 30, United-States, <=50K
32, Private, 37070, 11, Craft-repair, White, Male, 45, United-States, <=50K
34, Private, 337587, 10, Prof-specialty, White, Male, 50, United-States, >50K
28, Private, 189346, 9, Craft-repair, White, Male, 45, United-States, <=50K
57, ?, 222216, 11, ?, White, Female, 38, United-States, <=50K
25, Private, 267044, 10, Adm-clerical, Amer-Indian-Eskimo, Female, 20, United-States, <=50K
20, ?, 214635, 10, ?, White, Male, 24, United-States, <=50K
21, ?, 204226, 10, ?, White, Female, 35, United-States, <=50K
34, Private, 108116, 13, Prof-specialty, White, Male, 50, United-States, >50K
38, Self-emp-inc, 99146, 13, Exec-managerial, White, Male, 80, United-States, >50K
50, Private, 196232, 9, Exec-managerial, White, Male, 50, United-States, >50K
24, Local-gov, 248344, 10, Handlers-cleaners, Black, Male, 50, United-States, <=50K
37, Local-gov, 186035, 10, Tech-support, White, Male, 45, United-States, >50K
44, Private, 177905, 10, Machine-op-inspct, White, Male, 58, United-States, >50K
28, Private, 85812, 10, Sales, White, Female, 40, United-States, <=50K
42, Private, 221172, 13, Exec-managerial, White, Male, 40, United-States, >50K
74, Private, 99183, 10, Adm-clerical, White, Female, 9, United-States, <=50K
38, Self-emp-not-inc, 190387, 9, Craft-repair, White, Male, 50, United-States, <=50K
44, Self-emp-not-inc, 202692, 14, Prof-specialty, White, Male, 40, United-States, <=50K
44, Private, 109339, 7, Machine-op-inspct, Other, Female, 46, Puerto-Rico, <=50K
26, Private, 108658, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
36, Private, 197202, 9, Other-service, Black, Male, 40, United-States, <=50K
41, Private, 101739, 12, Exec-managerial, White, Female, 50, United-States, >50K
67, Private, 231559, 15, Prof-specialty, White, Male, 48, United-States, >50K
39, Local-gov, 207853, 8, Tech-support, White, Male, 50, United-States, <=50K
57, Private, 190942, 2, Priv-house-serv, Black, Female, 30, United-States, <=50K
29, Private, 102345, 11, Craft-repair, White, Male, 40, United-States, <=50K
31, Self-emp-inc, 41493, 13, Farming-fishing, White, Female, 45, United-States, <=50K
34, ?, 190027, 9, ?, Black, Female, 40, United-States, <=50K
44, Private, 210525, 10, Transport-moving, White, Male, 40, United-States, <=50K
29, Private, 133937, 16, Prof-specialty, White, Male, 40, United-States, <=50K
30, Private, 237903, 10, Handlers-cleaners, White, Female, 40, United-States, <=50K
27, Private, 163862, 9, Transport-moving, White, Male, 40, United-States, <=50K
27, Private, 201872, 10, Sales, White, Male, 50, United-States, <=50K
32, Private, 84179, 9, Handlers-cleaners, White, Female, 45, United-States, <=50K
58, Private, 51662, 6, Other-service, White, Female, 8, United-States, <=50K
35, Local-gov, 233327, 10, Protective-serv, White, Male, 40, United-States, <=50K
21, Private, 259510, 9, Handlers-cleaners, White, Male, 36, United-States, <=50K
28, Private, 184831, 10, Craft-repair, White, Male, 40, United-States, <=50K
46, Self-emp-not-inc, 245724, 10, Exec-managerial, White, Male, 50, United-States, <=50K
36, Self-emp-not-inc, 27053, 9, Other-service, White, Female, 40, United-States, <=50K
72, Private, 205343, 7, Adm-clerical, White, Female, 40, United-States, <=50K
35, Private, 229328, 9, Machine-op-inspct, Black, Female, 40, United-States, <=50K
33, Federal-gov, 319560, 11, Craft-repair, Black, Female, 40, United-States, >50K
69, Private, 136218, 7, Machine-op-inspct, White, Female, 40, United-States, <=50K
35, Private, 54576, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
31, Private, 323069, 9, Adm-clerical, White, Female, 20, ?, <=50K
34, Private, 148291, 9, Tech-support, White, Female, 32, United-States, <=50K
30, Private, 152453, 7, Other-service, White, Male, 40, Mexico, <=50K
28, Private, 114053, 13, Transport-moving, White, Male, 55, United-States, <=50K
54, Private, 212960, 13, Sales, White, Male, 35, United-States, >50K
47, Private, 264052, 10, Prof-specialty, White, Male, 50, United-States, >50K
24, Private, 82804, 9, Handlers-cleaners, Black, Female, 40, United-States, <=50K
52, Self-emp-not-inc, 334273, 13, Prof-specialty, White, Male, 60, United-States, >50K
20, Private, 27337, 9, Handlers-cleaners, Amer-Indian-Eskimo, Male, 48, United-States, <=50K
43, Self-emp-inc, 188436, 14, Exec-managerial, White, Male, 45, United-States, <=50K
45, Private, 433665, 4, Other-service, White, Female, 40, Mexico, <=50K
29, Self-emp-not-inc, 110663, 9, Craft-repair, White, Male, 35, United-States, <=50K
47, Private, 87490, 14, Exec-managerial, White, Male, 42, United-States, <=50K
24, Private, 354351, 9, Craft-repair, White, Male, 40, United-States, <=50K
51, Private, 95469, 9, Prof-specialty, White, Male, 40, United-States, <=50K
17, Private, 242718, 7, Sales, White, Male, 12, United-States, <=50K
37, Private, 22463, 11, Craft-repair, White, Male, 40, United-States, >50K
27, Private, 158156, 16, Prof-specialty, White, Female, 70, United-States, <=50K
29, Private, 350162, 13, Exec-managerial, White, Male, 40, United-States, >50K
18, ?, 165532, 8, ?, White, Male, 25, United-States, <=50K
36, Self-emp-not-inc, 28738, 12, Sales, White, Female, 35, United-States, <=50K
58, Local-gov, 283635, 13, Prof-specialty, White, Female, 40, United-States, <=50K
26, Self-emp-not-inc, 86646, 10, Craft-repair, White, Male, 45, United-States, <=50K
65, ?, 195733, 10, ?, White, Male, 30, United-States, >50K
57, Private, 69884, 9, Sales, White, Male, 40, United-States, >50K
59, Private, 199713, 9, Craft-repair, White, Male, 40, United-States, <=50K
27, Private, 181659, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
31, Self-emp-not-inc, 340939, 13, Tech-support, White, Male, 40, United-States, <=50K
21, Private, 197747, 10, Sales, White, Female, 24, United-States, <=50K
29, Private, 34292, 10, Adm-clerical, White, Male, 60, United-States, <=50K
18, Private, 156764, 7, Other-service, White, Male, 40, United-States, <=50K
52, Private, 25826, 6, Craft-repair, White, Male, 47, United-States, >50K
57, Self-emp-inc, 103948, 13, Prof-specialty, White, Male, 80, United-States, <=50K
42, ?, 137390, 9, ?, White, Male, 40, United-States, <=50K
55, ?, 105138, 9, ?, Asian-Pac-Islander, Female, 40, United-States, <=50K
60, Private, 39352, 4, Transport-moving, White, Male, 48, United-States, >50K
31, Private, 168387, 13, Prof-specialty, White, Male, 40, Canada, >50K
23, Private, 117789, 13, Adm-clerical, White, Female, 40, United-States, <=50K
27, Private, 267147, 9, Sales, White, Male, 40, United-States, <=50K
23, ?, 99399, 10, ?, Amer-Indian-Eskimo, Female, 25, United-States, <=50K
42, Self-emp-not-inc, 214242, 15, Prof-specialty, White, Male, 50, United-States, >50K
25, Private, 200408, 10, Tech-support, White, Male, 40, United-States, <=50K
49, Private, 136455, 13, Prof-specialty, White, Female, 45, United-States, <=50K
32, Private, 239824, 13, Tech-support, White, Male, 40, United-States, <=50K
19, Private, 217039, 10, Adm-clerical, White, Male, 28, United-States, <=50K
60, Private, 51290, 4, Other-service, White, Female, 40, United-States, <=50K
42, Local-gov, 175674, 5, Other-service, White, Male, 40, United-States, <=50K
35, Self-emp-not-inc, 194404, 12, Farming-fishing, White, Male, 40, United-States, <=50K
48, Private, 45612, 9, Adm-clerical, Black, Female, 37, United-States, <=50K
51, Private, 410114, 14, Craft-repair, White, Male, 40, United-States, >50K
29, Private, 182521, 9, Craft-repair, Amer-Indian-Eskimo, Male, 40, United-States, <=50K
36, Local-gov, 339772, 9, Exec-managerial, Black, Male, 40, United-States, <=50K
17, Private, 169658, 6, Other-service, White, Female, 21, United-States, <=50K
52, Private, 200853, 14, Prof-specialty, White, Female, 60, United-States, <=50K
24, Private, 247564, 9, Craft-repair, White, Male, 40, United-States, <=50K
24, Private, 249909, 9, Handlers-cleaners, White, Male, 50, United-States, <=50K
26, Local-gov, 208122, 13, Prof-specialty, White, Male, 40, United-States, <=50K
27, Private, 109881, 13, Other-service, White, Female, 20, United-States, <=50K
39, Private, 207824, 9, Handlers-cleaners, White, Male, 60, United-States, <=50K
30, Private, 369027, 9, Transport-moving, Black, Male, 45, United-States, <=50K
50, Self-emp-not-inc, 114117, 9, Exec-managerial, White, Male, 32, United-States, <=50K
52, Self-emp-inc, 51048, 13, Sales, White, Male, 55, United-States, <=50K
46, Private, 102388, 15, Prof-specialty, White, Male, 45, United-States, >50K
23, Private, 190483, 13, Sales, White, Female, 20, United-States, <=50K
45, Private, 462440, 7, Other-service, Black, Female, 20, United-States, <=50K
65, Private, 109351, 5, Priv-house-serv, Black, Female, 24, United-States, <=50K
29, Private, 34383, 11, Transport-moving, White, Male, 55, United-States, <=50K
47, Private, 241832, 5, Handlers-cleaners, White, Male, 40, El-Salvador, <=50K
30, Private, 124187, 9, Farming-fishing, Black, Male, 60, United-States, <=50K
34, Private, 153614, 9, Sales, White, Male, 45, United-States, >50K
38, Self-emp-not-inc, 267556, 9, Sales, White, Male, 64, United-States, <=50K
33, Private, 205469, 10, Exec-managerial, White, Male, 40, United-States, >50K
49, Private, 268090, 13, Sales, White, Male, 26, United-States, >50K
47, Self-emp-not-inc, 165039, 10, Other-service, Black, Female, 40, United-States, <=50K
49, Local-gov, 120451, 6, Other-service, Black, Female, 40, United-States, <=50K
43, Private, 154374, 10, Craft-repair, White, Male, 60, United-States, >50K
30, Private, 103649, 13, Adm-clerical, Black, Female, 40, United-States, >50K
58, Self-emp-not-inc, 35723, 9, Craft-repair, White, Male, 60, United-States, <=50K
19, Private, 262601, 9, Other-service, White, Female, 14, United-States, <=50K
21, Private, 226181, 13, Handlers-cleaners, White, Male, 40, United-States, <=50K
33, Private, 175697, 13, Exec-managerial, White, Male, 60, United-States, >50K
47, Self-emp-inc, 248145, 3, Transport-moving, White, Male, 50, Cuba, <=50K
52, Self-emp-not-inc, 289436, 16, Prof-specialty, White, Male, 60, United-States, >50K
26, Private, 75654, 9, Craft-repair, White, Male, 55, United-States, <=50K
60, Private, 199378, 9, Craft-repair, White, Male, 40, United-States, <=50K
21, Private, 160968, 10, Handlers-cleaners, White, Male, 40, United-States, <=50K
36, Private, 188563, 10, Sales, White, Male, 50, United-States, >50K
31, Private, 55849, 10, Craft-repair, White, Male, 45, United-States, <=50K
50, Self-emp-inc, 195322, 16, Prof-specialty, White, Male, 40, United-States, >50K
31, Local-gov, 402089, 9, Adm-clerical, White, Female, 40, United-States, <=50K
71, Private, 78277, 9, Craft-repair, White, Male, 15, United-States, <=50K
58, ?, 158611, 9, ?, White, Male, 50, United-States, <=50K
30, State-gov, 169496, 13, Tech-support, White, Male, 40, United-States, >50K
20, Private, 130959, 10, Other-service, White, Male, 20, United-States, <=50K
24, Private, 556660, 9, Exec-managerial, White, Male, 50, United-States, <=50K
35, Private, 292472, 16, Prof-specialty, Asian-Pac-Islander, Male, 40, Taiwan, >50K
38, State-gov, 143774, 10, Exec-managerial, White, Female, 45, United-States, <=50K
27, Private, 288341, 9, Machine-op-inspct, White, Female, 32, United-States, <=50K
29, State-gov, 71592, 10, Adm-clerical, Asian-Pac-Islander, Female, 40, Philippines, <=50K
70, ?, 167358, 5, ?, White, Female, 15, United-States, <=50K
34, Private, 106742, 9, Craft-repair, White, Male, 45, United-States, <=50K
44, Private, 219288, 4, Craft-repair, White, Male, 35, United-States, <=50K
43, Private, 174524, 9, Machine-op-inspct, White, Male, 40, United-States, >50K
44, Self-emp-not-inc, 335183, 8, Handlers-cleaners, Black, Male, 40, United-States, >50K
35, Private, 261293, 14, Sales, White, Male, 60, United-States, <=50K
27, Private, 111900, 10, Prof-specialty, White, Male, 40, United-States, <=50K
43, Local-gov, 194360, 14, Prof-specialty, White, Male, 38, United-States, <=50K
20, Private, 81145, 10, Sales, White, Female, 25, United-States, <=50K
42, Private, 341204, 12, Prof-specialty, White, Female, 40, United-States, >50K
27, State-gov, 249362, 10, Transport-moving, White, Male, 40, United-States, <=50K
42, Private, 247019, 9, Craft-repair, Black, Male, 40, United-States, >50K
20, ?, 114746, 7, ?, Asian-Pac-Islander, Female, 40, South, <=50K
24, Private, 172146, 5, Machine-op-inspct, White, Male, 40, United-States, <=50K
48, Federal-gov, 110457, 10, Exec-managerial, White, Male, 40, United-States, <=50K
17, ?, 80077, 7, ?, White, Female, 20, United-States, <=50K
17, Self-emp-not-inc, 368700, 7, Farming-fishing, White, Male, 10, United-States, <=50K
33, Private, 182556, 13, Exec-managerial, White, Male, 40, United-States, >50K
50, Self-emp-inc, 219420, 9, Sales, White, Male, 50, United-States, >50K
22, Private, 240817, 9, Sales, White, Female, 40, United-States, <=50K
17, Private, 102726, 8, Other-service, White, Male, 16, United-States, <=50K
32, Private, 226267, 10, Adm-clerical, White, Male, 40, Mexico, <=50K
31, Private, 125457, 9, Craft-repair, White, Male, 45, United-States, <=50K
58, Self-emp-not-inc, 204021, 9, Exec-managerial, White, Male, 50, United-States, <=50K
29, Local-gov, 92262, 9, Protective-serv, White, Male, 48, United-States, <=50K
37, Private, 161141, 11, Craft-repair, White, Male, 40, Portugal, >50K
34, Self-emp-not-inc, 190290, 9, Craft-repair, White, Male, 40, United-States, >50K
23, Local-gov, 430828, 10, Exec-managerial, Black, Male, 40, United-States, <=50K
18, State-gov, 59342, 7, Adm-clerical, White, Female, 5, United-States, <=50K
34, Private, 136721, 9, Exec-managerial, White, Female, 40, United-States, <=50K
66, ?, 149422, 4, ?, White, Male, 4, United-States, <=50K
45, Local-gov, 86644, 13, Prof-specialty, White, Female, 55, United-States, <=50K
41, Private, 195124, 14, Exec-managerial, White, Male, 35, Dominican-Republic, <=50K
26, Private, 167350, 9, Other-service, White, Male, 30, United-States, <=50K
54, Local-gov, 113000, 10, Farming-fishing, White, Male, 40, United-States, <=50K
24, Private, 140027, 10, Machine-op-inspct, Black, Female, 45, United-States, <=50K
42, Private, 262425, 10, Prof-specialty, White, Male, 50, United-States, <=50K
20, Private, 316702, 10, Prof-specialty, White, Male, 20, United-States, <=50K
23, State-gov, 335453, 13, Tech-support, White, Female, 20, United-States, <=50K
25, ?, 202480, 12, ?, White, Male, 45, United-States, <=50K
35, Private, 203628, 14, Prof-specialty, White, Male, 60, United-States, >50K
31, Private, 118710, 14, Tech-support, White, Male, 40, United-States, >50K
30, Private, 189620, 13, Prof-specialty, White, Female, 40, Poland, <=50K
19, Private, 475028, 9, Sales, White, Female, 20, United-States, <=50K
36, Local-gov, 110866, 13, Prof-specialty, White, Male, 50, United-States, <=50K
31, Private, 243605, 13, Sales, White, Female, 40, Cuba, <=50K
21, Private, 163870, 10, Handlers-cleaners, White, Male, 30, United-States, <=50K
31, Self-emp-not-inc, 80145, 10, Craft-repair, White, Male, 40, United-States, <=50K
46, Private, 295566, 16, Prof-specialty, White, Female, 65, United-States, >50K
44, Private, 63042, 13, Exec-managerial, White, Female, 50, United-States, >50K
40, Private, 229148, 8, Other-service, Black, Male, 40, Jamaica, <=50K
45, Private, 242552, 10, Sales, Black, Male, 40, United-States, <=50K
60, Private, 177665, 9, Craft-repair, White, Male, 35, United-States, <=50K
18, Private, 208103, 7, Other-service, White, Male, 25, United-States, <=50K
28, Private, 296450, 13, Prof-specialty, White, Male, 40, United-States, <=50K
36, Private, 70282, 10, Adm-clerical, Black, Female, 40, United-States, <=50K
36, Private, 271767, 13, Prof-specialty, White, Male, 40, ?, <=50K
40, Private, 144995, 11, Tech-support, White, Male, 40, United-States, <=50K
36, Local-gov, 382635, 13, Adm-clerical, White, Female, 35, Honduras, <=50K
31, Private, 295697, 9, Other-service, Black, Female, 40, United-States, <=50K
33, Private, 194141, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
19, State-gov, 378418, 9, Tech-support, White, Female, 40, United-States, <=50K
22, Private, 214399, 10, Sales, White, Female, 15, United-States, <=50K
34, Private, 217460, 13, Exec-managerial, White, Male, 45, United-States, >50K
33, Private, 182556, 9, Other-service, White, Male, 40, United-States, <=50K
41, Private, 125831, 9, Craft-repair, White, Male, 60, United-States, <=50K
29, Private, 271328, 13, Prof-specialty, White, Male, 40, United-States, <=50K
50, Local-gov, 50459, 9, Exec-managerial, White, Male, 42, United-States, >50K
42, Private, 162140, 13, Exec-managerial, White, Male, 45, United-States, >50K
43, Private, 177937, 13, Prof-specialty, White, Male, 40, ?, >50K
44, Private, 111502, 9, Sales, White, Female, 40, United-States, <=50K
20, Private, 299047, 10, Other-service, White, Female, 20, United-States, <=50K
31, Private, 223212, 9, Other-service, White, Male, 40, Mexico, <=50K
65, Self-emp-not-inc, 118474, 7, Exec-managerial, White, Male, 59, ?, >50K
23, Private, 352139, 10, Other-service, White, Female, 24, United-States, <=50K
55, Private, 173093, 10, Adm-clerical, Asian-Pac-Islander, Female, 40, United-States, <=50K
26, Private, 181655, 11, Adm-clerical, White, Male, 45, United-States, <=50K
25, Private, 332702, 11, Other-service, White, Female, 15, United-States, <=50K
45, ?, 51164, 10, ?, Black, Female, 40, United-States, <=50K
35, Private, 234901, 10, Craft-repair, White, Male, 40, United-States, <=50K
36, Private, 131414, 10, Sales, Black, Female, 36, United-States, <=50K
43, State-gov, 260960, 13, Prof-specialty, White, Male, 50, United-States, <=50K
56, Private, 156052, 9, Other-service, Black, Female, 20, United-States, <=50K
42, Private, 279914, 13, Tech-support, White, Male, 40, United-States, >50K
19, Private, 192453, 10, Other-service, White, Female, 25, United-States, <=50K
55, Self-emp-not-inc, 200939, 9, Transport-moving, White, Male, 72, United-States, <=50K
42, Private, 151408, 14, Exec-managerial, White, Female, 50, United-States, >50K
26, Private, 112847, 11, Tech-support, White, Male, 40, United-States, <=50K
17, Private, 316929, 8, Handlers-cleaners, White, Male, 20, United-States, <=50K
42, Local-gov, 126319, 13, Prof-specialty, White, Female, 40, United-States, >50K
55, Private, 197422, 9, Transport-moving, White, Male, 40, United-States, >50K
32, Private, 267736, 10, Adm-clerical, Black, Female, 40, United-States, <=50K
29, Private, 267034, 7, Craft-repair, Black, Male, 40, Haiti, <=50K
46, State-gov, 193047, 13, Prof-specialty, White, Male, 37, United-States, <=50K
29, State-gov, 356089, 13, Exec-managerial, White, Male, 40, United-States, >50K
22, Private, 223515, 13, Prof-specialty, White, Male, 20, United-States, <=50K
58, Self-emp-not-inc, 87510, 6, Craft-repair, White, Male, 40, United-States, <=50K
23, Private, 145111, 9, Transport-moving, White, Male, 50, United-States, <=50K
39, Private, 48093, 9, Handlers-cleaners, White, Male, 40, United-States, <=50K
27, Private, 31757, 11, Craft-repair, White, Male, 38, United-States, <=50K
54, Private, 285854, 9, Transport-moving, White, Male, 40, United-States, >50K
33, Local-gov, 120064, 13, Prof-specialty, White, Female, 45, United-States, <=50K
46, Federal-gov, 167381, 9, Adm-clerical, White, Female, 40, United-States, >50K
37, Private, 103408, 9, Farming-fishing, Black, Male, 40, United-States, <=50K
36, Private, 101460, 9, Other-service, White, Female, 18, United-States, <=50K
59, Local-gov, 420537, 9, Adm-clerical, White, Female, 38, United-States, >50K
34, Local-gov, 119411, 9, Protective-serv, White, Male, 40, Portugal, <=50K
53, Self-emp-inc, 128272, 16, Exec-managerial, White, Male, 70, United-States, >50K
51, Private, 386773, 13, Sales, White, Male, 55, United-States, >50K
32, Private, 283268, 6, Other-service, White, Female, 42, United-States, <=50K
31, State-gov, 301526, 10, Other-service, White, Male, 40, United-States, <=50K
22, Private, 151790, 10, Sales, White, Female, 30, Germany, <=50K
47, Self-emp-not-inc, 106252, 13, Sales, White, Female, 50, United-States, <=50K
32, Private, 188557, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
26, Private, 171114, 10, Farming-fishing, White, Female, 38, United-States, <=50K
37, Private, 327323, 3, Farming-fishing, White, Male, 32, Guatemala, <=50K
31, Private, 244147, 9, Craft-repair, White, Male, 55, United-States, <=50K
37, Private, 280282, 11, Tech-support, White, Female, 24, United-States, >50K
55, Private, 116442, 9, Sales, White, Male, 38, United-States, <=50K
23, Local-gov, 282579, 11, Tech-support, White, Male, 56, United-States, <=50K
36, Private, 51838, 10, Adm-clerical, White, Female, 40, United-States, <=50K
34, Private, 73585, 14, Prof-specialty, White, Male, 40, ?, <=50K
43, Private, 226902, 13, Sales, White, Male, 50, United-States, >50K
54, Private, 279129, 10, Tech-support, White, Male, 40, United-States, <=50K
43, State-gov, 146908, 10, Craft-repair, White, Male, 40, ?, <=50K
28, Private, 196690, 11, Machine-op-inspct, White, Female, 42, United-States, <=50K
40, Private, 130760, 11, Exec-managerial, White, Male, 50, United-States, >50K
41, Self-emp-not-inc, 49572, 10, Exec-managerial, White, Male, 60, United-States, <=50K
40, Private, 237601, 13, Sales, Other, Female, 55, United-States, >50K
42, Private, 169628, 10, Adm-clerical, Black, Female, 38, United-States, <=50K
61, Self-emp-not-inc, 36671, 9, Farming-fishing, White, Male, 50, United-States, <=50K
18, Private, 231193, 8, Machine-op-inspct, White, Male, 30, United-States, <=50K
59, ?, 192130, 9, ?, White, Male, 16, United-States, <=50K
21, ?, 149704, 9, ?, White, Female, 40, United-States, <=50K
48, Private, 102102, 11, Tech-support, White, Male, 50, United-States, >50K
41, Self-emp-inc, 32185, 13, Tech-support, White, Male, 40, United-States, <=50K
18, ?, 196061, 10, ?, White, Male, 33, United-States, <=50K
23, Private, 211046, 9, Sales, White, Female, 40, United-States, <=50K
60, Private, 31577, 9, Transport-moving, White, Male, 60, United-States, >50K
22, Private, 162343, 10, Other-service, Black, Male, 20, United-States, <=50K
61, Private, 128831, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
25, Private, 316688, 9, Machine-op-inspct, Black, Male, 40, United-States, <=50K
46, Private, 90758, 14, Tech-support, White, Male, 35, United-States, >50K
43, Private, 274363, 13, Exec-managerial, White, Male, 40, England, >50K
43, Private, 154538, 12, Craft-repair, White, Male, 40, United-States, <=50K
24, Private, 106085, 9, Other-service, Black, Male, 30, United-States, <=50K
68, Self-emp-not-inc, 315859, 7, Farming-fishing, White, Male, 20, United-States, <=50K
31, Private, 51471, 9, Adm-clerical, White, Female, 38, United-States, <=50K
17, Private, 193830, 7, Sales, White, Female, 20, United-States, <=50K
32, Private, 231043, 9, Craft-repair, White, Male, 48, United-States, >50K
50, ?, 23780, 14, ?, White, Male, 40, United-States, <=50K
33, Private, 169879, 13, Prof-specialty, White, Male, 47, United-States, >50K
64, Private, 270333, 13, Prof-specialty, White, Male, 40, United-States, >50K
20, Private, 138768, 9, Transport-moving, White, Male, 30, United-States, <=50K
30, Private, 191571, 9, Other-service, White, Female, 36, United-States, <=50K
22, ?, 219941, 10, ?, Black, Male, 40, United-States, <=50K
43, Private, 94113, 10, Exec-managerial, White, Male, 45, United-States, <=50K
22, Private, 137510, 10, Adm-clerical, White, Male, 40, United-States, <=50K
17, Private, 32607, 6, Farming-fishing, White, Male, 20, United-States, <=50K
47, Self-emp-not-inc, 93208, 9, Other-service, White, Female, 75, Italy, <=50K
41, Private, 254440, 11, Prof-specialty, White, Female, 60, United-States, <=50K
56, Private, 186556, 10, Craft-repair, White, Male, 50, United-States, >50K
64, Private, 169871, 9, Transport-moving, White, Male, 45, United-States, <=50K
47, Private, 191277, 9, Transport-moving, White, Male, 50, United-States, >50K
48, Private, 167159, 11, Adm-clerical, White, Male, 40, United-States, <=50K
31, Private, 171871, 14, Prof-specialty, White, Female, 46, United-States, <=50K
29, Private, 154411, 11, Tech-support, White, Male, 40, United-States, <=50K
30, Private, 129227, 9, Adm-clerical, White, Female, 40, United-States, <=50K
32, Private, 110331, 9, Exec-managerial, White, Male, 60, United-States, <=50K
57, Private, 34269, 9, Transport-moving, White, Male, 42, United-States, >50K
62, Private, 174355, 9, Other-service, White, Female, 40, United-States, <=50K
39, Private, 680390, 9, Machine-op-inspct, White, Female, 24, United-States, <=50K
43, Private, 233130, 10, Adm-clerical, White, Male, 25, United-States, <=50K
24, Self-emp-inc, 165474, 13, Sales, White, Male, 40, United-States, <=50K
42, ?, 257780, 7, ?, White, Male, 15, United-States, <=50K
53, Private, 194259, 10, Adm-clerical, White, Female, 40, United-States, >50K
26, Private, 280093, 10, Handlers-cleaners, White, Male, 40, United-States, <=50K
73, Self-emp-not-inc, 177387, 9, Exec-managerial, White, Male, 40, United-States, <=50K
72, ?, 28929, 7, ?, White, Female, 24, United-States, <=50K
55, Private, 105304, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
25, Private, 499233, 9, Adm-clerical, White, Male, 40, United-States, <=50K
41, Private, 180572, 13, Prof-specialty, White, Female, 50, United-States, >50K
24, Private, 321435, 13, Exec-managerial, White, Male, 50, United-States, <=50K
63, Private, 86108, 9, Farming-fishing, White, Male, 6, United-States, <=50K
17, Private, 198124, 7, Sales, White, Male, 20, United-States, <=50K
35, Private, 135162, 10, Craft-repair, White, Male, 50, United-States, <=50K
51, Private, 146813, 10, Prof-specialty, White, Male, 40, United-States, >50K
62, Local-gov, 291175, 13, Prof-specialty, White, Female, 48, United-States, <=50K
55, Private, 387569, 9, Craft-repair, White, Male, 40, United-States, >50K
43, Private, 102895, 10, Prof-specialty, White, Male, 40, United-States, <=50K
40, Local-gov, 33274, 9, Other-service, White, Female, 50, United-States, <=50K
37, Private, 86551, 13, Exec-managerial, White, Male, 45, United-States, >50K
39, Private, 138192, 13, Craft-repair, White, Male, 40, United-States, <=50K
31, Private, 118966, 9, Craft-repair, White, Male, 18, United-States, <=50K
61, Private, 99784, 14, Prof-specialty, White, Female, 40, United-States, >50K
26, Private, 90980, 11, Adm-clerical, White, Female, 55, United-States, <=50K
46, Self-emp-not-inc, 177407, 9, Sales, White, Male, 50, United-States, <=50K
26, Private, 96467, 13, Prof-specialty, White, Female, 40, United-States, <=50K
48, State-gov, 327886, 16, Prof-specialty, White, Male, 50, United-States, >50K
34, Private, 111567, 9, Transport-moving, White, Male, 40, United-States, <=50K
34, Local-gov, 166545, 9, Adm-clerical, White, Female, 40, United-States, <=50K
59, Private, 142182, 9, Other-service, White, Male, 40, United-States, >50K
34, Private, 188798, 13, Prof-specialty, White, Female, 40, United-States, <=50K
49, Private, 38563, 13, Exec-managerial, White, Female, 56, United-States, >50K
18, Private, 216284, 7, Adm-clerical, White, Female, 20, United-States, <=50K
43, Private, 191547, 9, Farming-fishing, White, Male, 40, Mexico, <=50K
48, Private, 285335, 7, Exec-managerial, White, Male, 50, United-States, <=50K
28, Self-emp-inc, 142712, 10, Exec-managerial, White, Male, 70, United-States, <=50K
33, Private, 80945, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
24, Private, 309055, 10, Sales, White, Female, 15, United-States, <=50K
21, Private, 62339, 6, Handlers-cleaners, White, Male, 40, United-States, <=50K
17, Private, 368700, 7, Sales, White, Male, 28, United-States, <=50K
39, Private, 176186, 10, Farming-fishing, White, Male, 50, United-States, >50K
29, Self-emp-not-inc, 266855, 13, Prof-specialty, White, Male, 40, United-States, <=50K
44, Private, 48087, 13, Exec-managerial, White, Male, 40, United-States, >50K
24, Private, 121313, 10, Transport-moving, White, Male, 50, United-States, <=50K
71, Self-emp-not-inc, 143437, 14, Sales, White, Male, 40, United-States, >50K
51, Self-emp-not-inc, 160724, 13, Sales, Asian-Pac-Islander, Male, 40, China, >50K
55, Private, 282753, 3, Other-service, Black, Male, 25, United-States, <=50K
41, Private, 194636, 13, Exec-managerial, White, Male, 60, United-States, >50K
23, Private, 153044, 9, Handlers-cleaners, Black, Female, 7, United-States, <=50K
38, Private, 411797, 11, Adm-clerical, White, Female, 40, United-States, <=50K
39, Private, 117683, 9, Transport-moving, White, Male, 40, United-States, >50K
19, Private, 376540, 9, Adm-clerical, White, Female, 30, United-States, <=50K
49, Private, 72393, 5, Machine-op-inspct, White, Female, 40, United-States, <=50K
32, Private, 270335, 13, Adm-clerical, White, Male, 40, Philippines, >50K
27, Private, 96226, 9, Craft-repair, White, Male, 70, United-States, <=50K
38, Private, 95336, 13, Sales, White, Male, 50, United-States, >50K
33, Private, 258498, 10, Craft-repair, White, Female, 60, United-States, <=50K
63, ?, 149698, 10, ?, White, Male, 15, United-States, <=50K
23, Private, 205865, 13, Exec-managerial, White, Male, 28, United-States, <=50K
33, Self-emp-inc, 155781, 10, Craft-repair, White, Male, 60, ?, <=50K
54, Self-emp-not-inc, 406468, 9, Sales, Black, Male, 40, United-States, <=50K
29, Private, 177119, 11, Tech-support, White, Female, 45, United-States, <=50K
48, ?, 144397, 10, ?, Black, Female, 30, United-States, <=50K
35, Self-emp-not-inc, 372525, 13, Exec-managerial, White, Male, 40, United-States, <=50K
28, Private, 164170, 11, Adm-clerical, Asian-Pac-Islander, Female, 40, India, <=50K
37, Private, 183800, 13, Prof-specialty, White, Male, 50, United-States, >50K
42, Self-emp-not-inc, 177307, 15, Farming-fishing, White, Male, 65, United-States, >50K
40, Private, 170108, 14, Prof-specialty, White, Male, 40, United-States, <=50K
47, Private, 341995, 10, Sales, White, Male, 55, United-States, <=50K
22, Private, 226508, 13, Exec-managerial, White, Female, 50, United-States, <=50K
30, Private, 87418, 13, Exec-managerial, White, Male, 45, United-States, >50K
28, Private, 109165, 9, Tech-support, White, Male, 40, United-States, <=50K
63, Local-gov, 28856, 4, Other-service, White, Male, 55, United-States, <=50K
51, Self-emp-not-inc, 175897, 5, Craft-repair, White, Male, 20, United-States, <=50K
22, Private, 99697, 9, Handlers-cleaners, White, Female, 40, United-States, <=50K
27, ?, 90270, 12, ?, Amer-Indian-Eskimo, Male, 40, United-States, <=50K
35, Private, 152375, 9, Sales, White, Male, 45, United-States, <=50K
46, Private, 171550, 9, Machine-op-inspct, White, Female, 38, United-States, <=50K
37, Private, 211154, 10, Machine-op-inspct, White, Male, 52, United-States, <=50K
24, Private, 202570, 13, Prof-specialty, Black, Male, 15, United-States, <=50K
37, Self-emp-not-inc, 168496, 9, Handlers-cleaners, White, Male, 10, United-States, <=50K
53, Private, 68898, 10, Tech-support, White, Male, 40, United-States, <=50K
27, Private, 93235, 9, Sales, White, Male, 30, United-States, <=50K
38, Private, 278924, 10, Craft-repair, White, Male, 44, United-States, <=50K
53, Self-emp-not-inc, 311020, 6, Farming-fishing, White, Male, 60, United-States, <=50K
34, Private, 175878, 10, Craft-repair, White, Male, 40, United-States, <=50K
23, Private, 543028, 9, Sales, Black, Male, 40, United-States, <=50K
39, Private, 202027, 13, Exec-managerial, White, Male, 45, United-States, >50K
43, Private, 158926, 14, Prof-specialty, Asian-Pac-Islander, Female, 50, South, <=50K
67, Self-emp-inc, 76860, 9, Exec-managerial, Asian-Pac-Islander, Male, 40, United-States, >50K
81, Self-emp-not-inc, 136063, 9, Exec-managerial, White, Male, 30, United-States, <=50K
21, Private, 186648, 10, Other-service, White, Male, 20, United-States, <=50K
23, Private, 257509, 10, Sales, White, Male, 25, United-States, <=50K
25, Private, 98155, 10, Transport-moving, White, Male, 40, United-States, <=50K
42, Private, 274198, 3, Machine-op-inspct, White, Female, 38, Mexico, <=50K
38, Private, 97083, 10, Adm-clerical, Black, Female, 40, United-States, <=50K
64, ?, 29825, 9, ?, White, Male, 5, United-States, <=50K
32, Private, 262153, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
37, Private, 214738, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
51, Private, 138022, 14, Exec-managerial, White, Male, 60, United-States, >50K
22, Private, 91842, 10, Sales, White, Female, 42, United-States, <=50K
33, Private, 373662, 2, Priv-house-serv, White, Female, 40, Guatemala, <=50K
42, Private, 162003, 9, Machine-op-inspct, White, Male, 55, United-States, <=50K
19, ?, 52114, 10, ?, White, Female, 10, United-States, <=50K
51, Local-gov, 241843, 1, Other-service, White, Male, 40, United-States, <=50K
23, Private, 375871, 9, Adm-clerical, White, Female, 40, Mexico, <=50K
37, Private, 186934, 7, Machine-op-inspct, White, Male, 44, United-States, >50K
37, Private, 176900, 9, Craft-repair, White, Male, 99, United-States, >50K
47, Private, 21906, 14, Prof-specialty, White, Female, 25, United-States, <=50K
41, Private, 132222, 15, Prof-specialty, White, Male, 40, United-States, >50K
33, Private, 143653, 9, Craft-repair, White, Male, 30, United-States, <=50K
31, Private, 111567, 13, Sales, White, Male, 40, United-States, >50K
31, Private, 78602, 12, Other-service, Amer-Indian-Eskimo, Female, 40, United-States, <=50K
35, Private, 465507, 9, Machine-op-inspct, Black, Male, 40, United-States, <=50K
38, Self-emp-inc, 196373, 9, Exec-managerial, White, Male, 40, United-States, >50K
18, Private, 293227, 9, Other-service, White, Female, 45, United-States, <=50K
20, Private, 241752, 9, Machine-op-inspct, White, Male, 40, United-States, <=50K
54, Local-gov, 166398, 10, Exec-managerial, Black, Female, 35, United-States, <=50K
40, Private, 184682, 10, Adm-clerical, White, Female, 40, United-States, <=50K
36, Self-emp-inc, 108293, 13, Exec-managerial, White, Female, 45, United-States, >50K
43, Private, 250802, 10, Craft-repair, White, Male, 35, United-States, <=50K
44, Self-emp-not-inc, 325159, 10, Farming-fishing, White, Male, 40, United-States, <=50K
44, State-gov, 174675, 9, Prof-specialty, White, Female, 40, United-States, >50K
43, Private, 227065, 14, Exec-managerial, White, Male, 43, United-States, >50K
51, Private, 269080, 4, Other-service, Black, Female, 40, United-States, <=50K
18, Private, 177722, 9, Other-service, White, Female, 20, United-States, <=50K
51, Private, 133461, 10, Exec-managerial, White, Male, 40, United-States, <=50K
41, Private, 239683, 6, Craft-repair, White, Male, 30, ?, <=50K
44, Self-emp-inc, 398473, 10, Sales, White, Male, 70, United-States, >50K
33, Local-gov, 298785, 6, Transport-moving, White, Male, 40, United-States, <=50K
33, Self-emp-not-inc, 123424, 13, Exec-managerial, White, Male, 40, United-States, >50K
42, Private, 176286, 12, Exec-managerial, White, Male, 40, United-States, >50K
25, Private, 150062, 10, Prof-specialty, White, Male, 45, United-States, <=50K
32, Private, 169240, 9, Machine-op-inspct, White, Female, 38, United-States, <=50K
32, Private, 288273, 13, Craft-repair, White, Male, 70, Mexico, <=50K
36, Private, 526968, 6, Exec-managerial, White, Female, 40, United-States, <=50K
28, Private, 57066, 9, Transport-moving, White, Male, 40, United-States, <=50K
20, Private, 323573, 9, Other-service, White, Female, 20, United-States, <=50K
35, Self-emp-inc, 368825, 10, Sales, White, Male, 60, United-States, >50K
55, Self-emp-not-inc, 189721, 9, Craft-repair, White, Male, 20, United-States, <=50K
48, Private, 164966, 13, Exec-managerial, Asian-Pac-Islander, Male, 40, India, >50K
36, ?, 94954, 11, ?, White, Female, 20, United-States, <=50K
34, Private, 202046, 9, Craft-repair, White, Male, 35, United-States, >50K
28, Private, 161538, 13, Tech-support, White, Female, 35, United-States, <=50K
67, Private, 105252, 13, Exec-managerial, White, Male, 40, United-States, >50K
37, Private, 200153, 9, Craft-repair, White, Male, 40, United-States, <=50K
44, Private, 32185, 9, Transport-moving, White, Male, 70, United-States, <=50K
25, Private, 178326, 10, Sales, White, Female, 40, United-States, <=50K
21, Private, 255957, 10, Exec-managerial, White, Female, 40, United-States, <=50K
40, State-gov, 188693, 14, Prof-specialty, White, Male, 35, United-States, >50K
78, Private, 182977, 9, Other-service, Black, Female, 40, United-States, <=50K
34, Private, 159929, 9, Handlers-cleaners, White, Male, 40, United-States, <=50K
49, Private, 123207, 9, Adm-clerical, White, Female, 44, United-States, <=50K
22, Private, 284317, 12, Adm-clerical, White, Female, 40, United-States, <=50K
23, ?, 184699, 9, ?, Black, Female, 40, United-States, <=50K
60, Self-emp-not-inc, 154474, 9, Farming-fishing, White, Male, 42, United-States, <=50K
45, Local-gov, 318280, 9, Protective-serv, White, Male, 40, United-States, >50K
63, Private, 254907, 11, Other-service, White, Female, 20, United-States, <=50K
41, Private, 349221, 9, Craft-repair, Black, Female, 35, United-States, <=50K
47, Private, 335973, 9, Adm-clerical, White, Female, 40, United-States, <=50K
44, Private, 126701, 9, Craft-repair, White, Male, 40, United-States, <=50K
51, Private, 122159, 10, Prof-specialty, White, Female, 40, United-States, <=50K
46, Private, 187370, 13, Sales, White, Male, 40, United-States, <=50K
41, Private, 194636, 11, Machine-op-inspct, White, Male, 40, United-States, <=50K
50, Self-emp-not-inc, 124793, 9, Craft-repair, White, Male, 30, United-States, <=50K
47, Private, 192835, 9, Adm-clerical, White, Male, 50, United-States, >50K
35, Private, 290226, 9, Exec-managerial, White, Male, 45, United-States, <=50K
56, Private, 112840, 9, Exec-managerial, White, Male, 55, United-States, >50K
45, Private, 89325, 14, Prof-specialty, White, Male, 45, United-States, <=50K
48, Federal-gov, 33109, 13, Exec-managerial, White, Male, 58, United-States, >50K
40, Private, 82465, 10, Machine-op-inspct, White, Male, 40, United-States, <=50K
39, Self-emp-inc, 329980, 13, Exec-managerial, White, Male, 50, United-States, >50K
