#include <stdio.h>
#include <stdint.h>
#include "max.oh"
#include "max.h"
#include "../lib/absentminded-crypto-kit/src/obig.oh"

void oblivMax(void *args)
{

	ProtocolIO *max = (ProtocolIO*)args;

	printf("beginning obig initiation...\n");

	obig oa;
	obig_init(&oa, 16);
	obig ob;
	obig_init(&ob, 16);
	obig oc;
	obig_init(&oc, 64);

	printf("obig initiation successful.\n");

	obliv int n1 = feedOblivInt(max->data, 1);
	obliv int n2 = feedOblivInt(max->data, 2);
	obliv int n3 = 0;

	printf("obliv feed successful\n");

	obig_import_onative(&oa, n1);
	obig_import_onative(&ob, n2);
	obig_import_onative(&oc, n3);

	printf("obig import successful\n");
obliv int answer;
	obliv if(obig_gte(oa, ob)){
		answer = obig_export_onative(oa);
	}
	else{
		answer = obig_export_onative(ob);
	}

	printf("obig multiplication successful\n");

//	obliv int answer = obig_export_onative(oc);

	printf("obig export successful\n");

 	revealOblivInt(&max->result, answer, 0);

	printf("Reveal successful %d\n", max->result);

}
